server.port=8088
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bbt?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.servlet.context-path=/BBT

# \u6570\u636E\u5E93\u68C0\u6D4B\u8FDE\u63A5\u8D85\u65F6

spring.datasource.tomcat.initial-size=10
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.tomcat.max-idle=20
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.tomcat.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.tomcat.max-active=50
#\u662F\u5426\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF
spring.datasource.tomcat.log-abandoned=true
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
spring.datasource.tomcat.remove-abandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
spring.datasource.tomcat.remove-abandoned-timeout=180
##<!-- \u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2 -->
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.test-while-idle=true
#\u68C0\u6D4B\u6570\u636E\u5E93\u7684\u67E5\u8BE2\u8BED\u53E5
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
#\u6BCF\u9694\u4E94\u5206\u949F\u68C0\u6D4B\u7A7A\u95F2\u8D85\u8FC710\u5206\u949F\u7684\u8FDE\u63A5
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
